<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/TV_course_name"
            android:hint="Course name"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TV_course_description"
            android:hint="Course description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/TV_course_price"
            android:hint="Price"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>